# Project: s1
# Makefile created by Dev-C++ 5.11

# This Makefile is written for syntax check!
# Regenerate it if you want to use this Makefile to build.

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o PromptModule.o ErrorHandlingModule.o AccumulatorModule.o
LINKOBJ  = main.o PromptModule.o ErrorHandlingModule.o AccumulatorModule.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = s1.exe
CXXFLAGS = $(CXXINCS) -fsyntax-only -m32
CFLAGS   = $(INCS) -fsyntax-only -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom $(OBJ) $(BIN)

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)

main.o: main.cpp
	$(CPP) -c main.cpp $(CXXFLAGS)

PromptModule.o: PromptModule.cpp
	$(CPP) -c PromptModule.cpp $(CXXFLAGS)

ErrorHandlingModule.o: ErrorHandlingModule.cpp
	$(CPP) -c ErrorHandlingModule.cpp $(CXXFLAGS)

AccumulatorModule.o: AccumulatorModule.cpp
	$(CPP) -c AccumulatorModule.cpp $(CXXFLAGS)
